* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: #3a3737;
      color: #252323;
    }

    /* HEADER */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #050505;
    }

    header img {
      height: 70px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: gold;
    }

    


    /* PRODUCTOS  */
    .productos {
      padding: 50px 50px;
      background: #181818;
      text-align: center;

    }

    .productos h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: gold;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
}

    .card {
      background: #fffefe;
      width: 200px;
      color:#000;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 50%;
      border-radius: 10px;
      margin-bottom: 5px;
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .card p {
      margin-bottom: 15px;
    }

    .card button {
      padding: 10px 20px;
      background: rgba(218, 140, 23, 0.973);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      justify-content: flex-end;
    }

    /* FOOTER */
    footer {
      text-align: center;
      padding: 20px;
      background: #000;
      margin-top: 40px;
      font-size: 0.9rem;
    }

    footer a {
      color: gold;
      text-decoration: none;
    }

    